
---
- name: Create
  hosts: localhost
  connection: local
  gather_facts: True
  #no_log: "{{ not (lookup('env', 'MOLECULE_DEBUG') | bool or molecule_yml.provisioner.log|default(false) | bool) }}"
  tasks:

    - include_role: 
        name: vv-role-init-lxd-test-base-image

    - name: Create default source variable
      set_fact:
        default_source:
          type: image
          server: https://images.linuxcontainers.org
          alias: ubuntu-minimal/xenial/amd64

    - name: Create molecule instance(s)
      lxd_container:
        url: "{{ item.url | default(omit) }}"
        cert_file: "{{ item.cert_file | default(omit) }}"
        key_file: "{{ item.key_file | default(omit) }}"
        trust_password: "{{ item.trust_password | default(omit) }}"
        name: "{{ item.name }}"
        state: started
        source: "{{ default_source | combine(item.source | default({})) }}"
        config: "{{ item.config | default(omit) }}"
        architecture: "{{ item.architecture | default(omit) }}"
        devices: "{{ item.devices | default(omit) }}"
        profiles: "{{ item.profiles | default(omit) }}"
        wait_for_ipv4_addresses: true
        timeout: 600
      with_items: "{{ molecule_yml.platforms }}"

